PORT=8747
JWT_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
ORIGIN="http://localhost:5173"
DATABSE_URL="mongodb+srv://rangadharmateja0:rms52n1Q1bG7zXeT@cluster0.ysl6gk3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
